<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.kyrtovich.myapplicationx.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_Day"
        android:orderInCategory="100"
        android:title="@string/Theme_Day"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_Night"
        android:orderInCategory="100"
        android:title="@string/Theme_Night"
        app:showAsAction="never" />
</menu>